{
  "ConnectionStrings": {
    "MyConnectStr": "Server=.; Database=TenDatabase; User Id=admin; Password=123456",
    "Db2ConnectStr": "Server=.; Database=TenDatabase; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
